version: '1'
services:
  green-monitor-container:
    image: $DOCKER_HUB_USERNAME/green-monitor:${VERSION_TAG}
    container_name: green-monitor-container
    ports:
      - 3000:8080
    restart: always